# This file is used to set environment variables for local development purposes
# Prefix PHBA = Phishing Backend
PHBA_WEBSERVER_ADDR=0.0.0.0:8080
PHBA_SMTP_USER=info
PHBA_SMTP_PASSWORD=BA2025
PHBA_WEBSERVER_DB_HOST=phishing_mail_storage
PHBA_WEBSERVER_DB_PORT=5432
PHBA_WEBSERVER_DB_USER=testuser
PHBA_WEBSERVER_DB_PASSWORD=test
PHBA_WEBSERVER_DB_NAME=testdb