services:
  phishing_mail_storage:
    env_file: phishing_mail_storage.env # exists only on the production server
  phishing_backend:
    env_file:
      - .env
      - ../PhishingBackend/.docker/phishing_backend.env # exists only on the production server